# jvm-40

./: README.md  pom.xml
tax-activator/: README.md  pom.xml
tax-activator/src/main/java/com/partner/taxactivator/: NpwpActivatorEndpoint.java  TaxActivatorApplication.java  WebServiceConfig.java
tax-activator/src/main/resources/: tax-activator.xsd
tax-activator/src/test/java/com/partner/taxactivator/: TaxActivatorApplicationTests.java
tax-engine/: README.md  pom.xml
tax-engine/src/main/java/com/tax_engine/: Npwp.java  NpwpActivatorClient.java  NpwpActivatorConfiguration.java  TaxEngineApplication.java  TaxEngineController.java  TaxEngineService.java
tax-engine/src/test/java/com/partner/taxactivator/: NpwpTest.java
tax-engine/src/test/java/com/tax_engine/: NpwpTest.java
